MYSQL_PASSWORD=root
MYSQL_DATABASE=matomo
MYSQL_USER=root
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=root
MATOMO_DATABASE_PASSWORD=root
MATOMO_DATABASE_DBNAME=matomo